NormalStaffChannel.DisplayName: 法杖吟咏
NormalBookChannel.DisplayName: 法书吟咏
NormalRifieChannel.DisplayName: 魔法枪蓄力
NormalRepeaterChannel.DisplayName: 魔法枪蓄力
NormalKeyChannel.DisplayName: 特殊吟咏
NormalDaggerChannel.DisplayName: 特殊吟咏
FireBoltProj.DisplayName: 火焰箭
RayOfFrostProj.DisplayName: 冷冻射线
DrawBehindRing.DisplayName: 环
DrawFrontRing.DisplayName: 环
ThunderWaveProj.DisplayName: 雷鸣波
BurningHandsProj.DisplayName: 燃烧之手
RayOfSicknessProj.DisplayName: 疾病射线
DrawBehindOrbit.DisplayName: 旋转
RotateShield.DisplayName: 旋转
GuidingBoltProj.DisplayName: 曳光弹
ColorSprayProj.DisplayName: 七彩喷射
IceKnifeProj.DisplayName: 冰刃术
WitchBoltProj.DisplayName: 巫术箭
SpikeGrowthShow.DisplayName: 荆棘丛生
SpikeGrowthProj.DisplayName: 荆棘丛生
PhantasmalForceShow.DisplayName: 魅影之力
PhantasmalForceDamageProj.DisplayName: 魅影之力
SilenceRing.DisplayName: 沉默术
MagicMissileController.DisplayName: 魔法飞弹
MagicMissileProj.DisplayName: 魔法飞弹
ShatterProj.DisplayName: 粉碎音波
AdvancedCombatText.DisplayName: 文本
ScorchingRayProj.DisplayName: 灼热射线
ScorchingRayController.DisplayName: 灼热射线
MachRing.DisplayName: 马赫环
FlamingSphereProj.DisplayName: 灼热法球
FlamingSphereShow.DisplayName: 灼热法球
CreateWaterProj.DisplayName: 造水术
DestroyWaterProj.DisplayName: 枯水术
TollTheDeadProj.DisplayName: 亡者丧钟
HellishRebukeProj.DisplayName: 炼狱叱喝
ShieldSpellProj.DisplayName: 护盾术
EnhanceLeapProj.DisplayName: 强化跳跃
LaserAttackProj.DisplayName: 绿激光
ZapinatorAttackProj.DisplayName: 繁彩激光
LegionOfBeesProj.DisplayName: 蜜蜂集群
RotateBees.DisplayName: 蜜蜂集群
LegionOfBeesDamageProj.DisplayName: 蜜蜂集群
GreaseProj.DisplayName: 油腻术
SleepProj.DisplayName: 睡眠术
KnockProj.DisplayName: 敲击术
SpiritGuardiansProj.DisplayName: 精魂守卫
LightningBoltProj.DisplayName: 闪电束
GoWSwitchChannel.DisplayName: 守卫刻纹切换
GlyphOfWardingProj.DisplayName: 守卫刻纹
GlyphOfWardingExplosionProj.DisplayName: 守卫刻纹
VampiricTouchProj.DisplayName: 吸血鬼之触
VampiricTouchHealingProj.DisplayName: 吸血鬼之触
HungerOfHadarDamageProj.DisplayName: 哈达之饥渴
HungerOfHadarShowProj.DisplayName: 哈达之饥渴
PoisonSprayProj.DisplayName: 毒素喷溅
RotateShieldIce.DisplayName: 艾嘉西斯之铠
ArmorOfAgathysProj.DisplayName: 艾嘉西斯之铠
IceShieldEffect.DisplayName: 艾嘉西斯之铠
SnillocsSnowballSwarmProj.DisplayName: 史尼洛雪球群
MelfsMinuteMeteorsController.DisplayName: 马友夫微流星
MelfsMinuteMeteorsShot.DisplayName: 马友夫微流星
SleetStormProj.DisplayName: 雪雨暴
CallLightningProj.DisplayName: 召雷术
FireBallProj.DisplayName: 火球术
MelfsAcidArrowProj.DisplayName: 马友夫强酸箭
MelfsAcidArrowDamageProj.DisplayName: 马友夫强酸箭
MirrorImageProj.DisplayName: 镜像术
MirrorShadow.DisplayName: 镜像术
CloudOfDaggersShow.DisplayName: 匕首之云
CloudOfDaggersProj.DisplayName: 匕首之云
RotateDaggers.DisplayName: 匕首之云
FaerieFireProj.DisplayName: 妖火
FaeireFireLight.DisplayName: 妖火
FearProj.DisplayName: 恐惧术
FearEffectProj.DisplayName: 恐惧术
PlantGrowthShow.DisplayName: 植物滋长
PlantGrowthProj.DisplayName: 植物滋长
