FireBolt: 火焰箭
RayOfFrost: 冷冻射线
ThunderWave: 雷鸣波
BurningHands: 燃烧之手
RayOfSickness: 疾病射线
MageArmor: 魔法护甲
GuidingBolt: 曳光弹
ColorSpray: 七彩喷射
IceKnife: 冰刃术
WitchBolt: 巫术箭
SpikeGrowth: 荆棘丛生
PhantasmalForce: 魅影之力
Silence: 沉默术
MagicMissile: 魔法飞弹
Shatter: 粉碎音波
ScorchingRay: 灼热射线
FlamingSphere: 炽焰法球
CreateWater: 造水术
DestroyWater: 枯水术
TollTheDead: 亡者丧钟
HellishRebuke: 炼狱叱喝
Shield: 护盾术
EnhanceLeap: 强化跳跃
Longstrider: 大步奔行
LaserAttack: 激光射击
ZapinatorAttack: 繁彩射击
LegionOfBees: 蜜蜂集群
Grease: 油腻术
Sleep: 睡眠术
Knock: 敲击术
SpiritGuardians: 精魂守卫
LightningBolt: 闪电束
GlyphOfWarding: 守卫刻纹
VampiricTouch: 吸血鬼之触
HungerOfHadar: 哈达之饥渴
PoisonSpray: 毒素喷溅
ArmorOfAgathys: 艾嘉西斯之铠
SnillocsSnowballSwarm: 史尼洛雪球群
MelfsMinuteMeteors: 马友夫微流星
MelfsMinuteMeteorsRelease: 马友夫微流星-释放
SleetStorm: 雪雨暴
CallLightning: 召雷术
CallLightningRepeat: 召雷术-重复
Fireball: 火球术
MelfsAcidArrow: 马友夫强酸箭
MirrorImage: 镜像术
CloudOfDaggers: 匕首之云
FaerieFire: 妖火
Fear: 恐惧术
PlantGrowth: 植物滋长
