FireBolt: "投掷一团火焰攻击。          "
RayOfFrost:
	'''
	发射一道冰冷光束，    
	并使目标减速。       
	'''
ThunderWave:
	'''
	向前方释放一道雷鸣波,     
	击退不免疫击退的生物。    
	'''
BurningHands: 向前喷射一片扇形火焰攻击。
RayOfSickness:
	'''
	发射一道绿色射线，使目标中毒。
	中毒的目标受到的法术豁免为劣势。
	'''
MageArmor:
	'''
	将自身防御力提升至20，
	若防御力高于该数值则无效。
	'''
GuidingBolt:
	'''
	掷出一道光箭，
	使目标一段时间内受到攻击陷入劣势。
	'''
ColorSpray:
	'''
	发射一道炫目的闪耀彩光，使目标陷入目盲。
	目盲的敌怪近战伤害降低50%。
	'''
IceKnife:
	'''
	制造一块冰晶裂片并发射，造成物理伤害，
	命中后爆炸，造成寒冷伤害，并施加减速效果。
	'''
WitchBolt:
	'''
	发射一支蓝色能量长矛射向目标，并生成一道持久的闪电弧，
	闪电弧会持续造成伤害，直到目标过远或脱离视线。
	'''
SpikeGrowth:
	'''
	在目标位置生成大量荆棘形成劣势地形，
	劣势地形内的敌怪受到伤害并减速，
	劣势地形内的玩家减速，
	'''
PhantasmalForce: 使目标位置处敌怪受到持续伤害。
Silence:
	'''
	在目标位置生成沉默罩，范围内的敌怪和玩家获得沉默效果
	沉默的敌怪发射弹幕伤害降低50%。
	沉默的玩家无法施法。
	'''
MagicMissile: "发射一连串的追踪魔法飞弹。    "
Shatter: 在目标位置爆发一阵震耳欲聋的噪声。
ScorchingRay: "发射一连串的火焰射线。        "
FlamingSphere:
	'''
	在目标位置召唤一颗火焰球，在法术持续时间内持续存在。
	火焰球会跟随玩家光标，并对接触到的敌怪造成伤害。
	'''
CreateWater:
	'''
	在目标位置降水，范围内的敌怪获得潮湿效果。
	右键使用释放枯水术，清除范围内敌怪潮湿效果。
	'''
DestroyWater: 清除目标位置范围内的敌怪的潮湿效果。
TollTheDead:
	'''
	在目标位置产生哀痛的铃声。
	若目标生命值低于一半，则受到额外伤害。
	'''
HellishRebuke: 受到伤害时,使伤害你的生物立刻被烈焰包围。
Shield:
	'''
	受到伤害时，生成一道力场盾，使此次伤害降至1，
	并在接下来的时间内防御增加。
	'''
EnhanceLeap: 提高自身跳跃高度，并免疫摔落伤害。
Longstrider: "提高自身移动速度。             "
LaserAttack: "发射绿激光攻击。               "
ZapinatorAttack: 发射五彩激光攻击，造成随机类型伤害。
LegionOfBees: 使用法术命中目标时，召唤蜜蜂群攻击周围。
Grease: 在目标位置覆盖油，范围内的敌怪获得上油效果。
Sleep:
	'''
	使目标处敌怪暂时陷入魔法睡眠
	睡眠状态下敌怪无法行动，且受到攻击陷入劣势
	受到任意攻击伤害解除睡眠
	'''
Knock: 打开目标位置的上锁的箱子
SpiritGuardians:
	'''
	在自身周围产生环绕飞行的灵体
	灵体会对周围敌怪造成伤害，并使其减速
	'''
LightningBolt: 发射一道线状闪电，所经敌怪均会受到伤害
GlyphOfWarding:
	'''
	在目标位置刻画一个刻纹，当敌怪进入其范围内触发伤害
	同一时间仅可存在一个刻纹
	右键使用以调整伤害类型
	'''
VampiricTouch:
	'''
	使用阴影吸收目标位置敌怪的生命力为自己疗伤，
	命中时恢复所造成骰子伤害10倍的生命值
	'''
HungerOfHadar:
	'''
	在目标位置打开遥远国度的大门，产生一个黑暗球状区域。
	区域范围内为劣势地形，范围内的敌怪和玩家获得目盲与减速效果。
	目盲的敌怪近战伤害降低50%。
	目盲的玩家法术伤害降低50%。
	'''
PoisonSpray: 向前喷射一股扇形毒气攻击。
ArmorOfAgathys:
	'''
	防护性的魔法寒霜包裹着你，使你获得30临时生命值。
	在临时生命存在时若受到近战伤害，则攻击者受到伤害。
	临时生命的来源只能有一个。
	'''
SnillocsSnowballSwarm: 以目标位置为中心，大量的魔法雪球喷涌而出。
MelfsMinuteMeteors:
	'''
	制造若干环绕着你飞行的微型流星
	右键使用可以释放至多两颗流星攻击目标位置，并发生爆炸。
	'''
MelfsMinuteMeteorsRelease: 释放至多两颗流星攻击目标位置，并发生爆炸。
SleetStorm: 召唤一阵雪雨风暴，范围内敌怪获得寒冷效果。
CallLightning:
	'''
	召唤一束闪电从空中攻击目标位置。
	直至法术结束前，右键使用可以额外释放至多两次该法术，且不消耗法术位。
	'''
CallLightningRepeat:
	'''
	召唤一束闪电从空中攻击目标位置。
	该法术且不消耗法术位。
	'''
Fireball:
	'''
	发射一团明亮的火球，命中目标后会大爆炸。
	反正很牛逼就对了，玩法师不用火球术，
	后面忘了，总之会度过一个不完美的人生
	'''
MelfsAcidArrow:
	'''
	发射一支强酸箭矢，命中目标炸裂成一滩强酸，并施加强酸效果
	强酸效果结束时再次受到一次伤害。
	'''
MirrorImage:
	'''
	召唤你的3个幻影复制体围绕在周围，
	每个幻影提供20%的闪避几率，
	每次闪避成功时失去一个幻影。
	'''
CloudOfDaggers: 在目标位置为中心召唤大量旋转的匕首。
FaerieFire:
	'''
	以目标位置为半径释放妖火，照亮范围内敌怪，
	沾染妖火的敌怪会发光，且攻击其的法术获得优势。
	'''
Fear:
	'''
	向前的扇形范围的敌怪陷入恐惧状态，
	受恐惧影响的敌怪无法移动，且受到的法术豁免为劣势。
	'''
PlantGrowth:
	'''
	在目标位置生成大量血荆棘形成更强的劣势地形，
	劣势地形内的敌怪减少75%移动速度，
	劣势地形内的玩家减少75%移动速度，
	'''
