FireBolt: ""
RayOfFrost: ""
ThunderWave: ""
BurningHands: ""
RayOfSickness: ""
MageArmor: 提供防御增加20
GuidingBolt: ""
ColorSpray: 豁免难度增加
IceKnife: ""
WitchBolt: ""
SpikeGrowth: ""
PhantasmalForce: ""
Silence: 影响范围增加
MagicMissile: 多发射一枚魔法导弹
Shatter: ""
ScorchingRay: 多发射一束射线
FlamingSphere: ""
CreateWater: 影响范围增加
DestroyWater: 影响范围增加
TollTheDead: ""
HellishRebuke: ""
Shield: ""
EnhanceLeap: ""
Longstrider: ""
LaserAttack: ""
ZapinatorAttack: ""
LegionOfBees: ""
Grease: 影响范围增加
Sleep:
	'''
	豁免难度增加
	控制目标数增加
	'''
Knock: 四环及以上时该法术可以解开被诅咒的锁
SpiritGuardians: 影响范围增加。
LightningBolt: ""
GlyphOfWarding: ""
VampiricTouch: 增加[c/64ff64:1d6 x10][i:BG3MagicRework/HealingIconItem][c/64ff64:生命恢复]
HungerOfHadar: ""
PoisonSpray: ""
ArmorOfAgathys: 获得的临时生命增加30
SnillocsSnowballSwarm: ""
MelfsMinuteMeteors: 多创造一颗流星
MelfsMinuteMeteorsRelease: ""
SleetStorm: 影响范围增加
CallLightning: ""
CallLightningRepeat: ""
Fireball: ""
MelfsAcidArrow: ""
MirrorImage: 四环及以上时生成4个幻影
CloudOfDaggers: ""
FaerieFire: ""
Fear: 该法术豁免难度增加。
PlantGrowth: ""
